<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Cervezalandia</title>
    <link rel="stylesheet" href="SiteStyle/global.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <div class="logo">            
            <img src="SiteImage/Cervezalandia%20Logo%20-%20Black%20with%20White%20Background%20-%205000x5000.png" alt="Logo Cervezalandia">
        </div>
        <nav>
            <ul>
                <li><a href= "index.html">Inicio</a></li>
                <li><a href= "Nosotros.html">Nosotros</a></li>
                <li><a href= "Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="SiteImage/pikaso_reimagine.jpeg" alt="Banner de Cervezalandia">
            <p>Bienvenido a nuestra página de cervezas</p>
        </div>
    </header>

    <!-- Contenido principal -->
    <main>
        <section id="biografia">
            <h1>Biografía del Creador</h1>
            <div class="biografia-contenido">
                <div class="biografia-texto">
                    <p>Fausto Martínez, el creador de esta página, nace en la ciudad de Santiago de los Caballeros, República Dominicana, el 24 de marzo del año 1990. Desde niño mostró inclinación hacia la tecnología, y desde temprana edad le gustaba ver cómo armaban y desarmaban los equipos electrónicos. Luego de cursar su educación básica, ingresó a un politécnico donde cursó su educación media y salió con un título de bachiller técnico en informática.</p>

                    <p>Empezó sus estudios universitarios, donde comenzó la carrera de Ingeniería en Sistemas, la cual casi termina. Sin embargo, su vida dio un giro inesperado: su padre le concedió la oportunidad de irse a vivir con él a Estados Unidos, donde empezó todo desde cero. Luego de unos años de mucho esfuerzo y dedicación, volvió a retomar sus estudios universitarios, esta vez en la EDP University de Puerto Rico, donde actualmente está cursando un Bachillerato en Información de la Tecnología con concentración en Redes. Aquí es donde decide crear Cervezalandia, una página web dedicada a su gusto por las cervezas.</p>

                    <p>Para más información sobre cervezas, visita <a href="https://es.wikipedia.org/wiki/Cerveza" target="_blank">Cervezas</a>.</p>
                </div>

                <aside>
                    <h2>Una rica cerveza</h2>
                    <img src="SiteImage/delicious-american-beer-assortment.jpg" alt="Cerveza Americana" width="250" height="250">
                    <p>“Un trago refrescante”</p>
                </aside>
            </div>
        </section>
    </main>
    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Cervezalandia. Todos los derechos reservados.</p>
        <p>Contacta con nosotros: <a href="mailto:info@cervezalandia.com">info@cervezalandia.com</a></p>
        <p>“La cerveza es el elixir de los dioses”</p>
    </footer>
</body>
</html>
